<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22050"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:12 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA1MDsyMDIyMjNNQVlDMDA4NzsyMDIyLTExLTA0OzEwOjQzOjE5IEFNOzMzMTY="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA1MDsyMDIyMjNNQVlDMDA4NzsyMDIyLTExLTA0OzEwOjUwOjEyIEFNOzE7MzQxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="aim is to find remainder, without using the modulo operator"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of a=&quot;" newline="True"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of b=&quot;" newline="True"/>
            <input variable="b"/>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="a/b"/>
            <declare name="d" type="Integer" array="False" size=""/>
            <assign variable="d" expression="a-(b*c)"/>
            <output expression="&quot;the remainder =&quot;&amp;d" newline="True"/>
        </body>
    </function>
</flowgorithm>
